version: "3.0"
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_DATABASE: jva_web_production
      POSTGRES_USER: julie
      POSTGRES_PASSWORD: julie
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - /docker/jva-web/postgres:/var/lib/postgresql/data
    restart: unless-stopped
  adminer:
    image: adminer      
    ports:
      - 20005:8080
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    restart: unless-stopped
  web:
    image: jvaweb
    environment:
      DATABASE_URL: postgres://julie:julie@postgres/jva_web_production
      RAILS_ENV: production
      RAKE_ENV: production
      RAILS_SERVE_STATIC_FILES: 1
      RAILS_LOG_TO_STDOUT: 1
      PDFMONKEY_PRIVATE_KEY: FTYbWjnzzGAKnZBcgeNN
      RECAPTCHA_SECRET_KEY: 6LcSj74aAAAAAJqx5G4iZHkjunbaIhDmPwWCcc-U
      RECAPTCHA_SITE_KEY: 6LcSj74aAAAAAGiiTN24KeHzN0_Qkd2fXunJRKDz
      SENDGRID_KEY: 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
      SECRET_KEY_BASE: 6f9916f0429caad67f0b280ffba51d57c14f15ce80a899bac3071b0cb24c113afc48cbcc8f1b235eee2aa6f893263945268b79caa2186196491dce424eb7fc3c
      GOOGLE_CLIENT_ID: 986451373667-2k4u1tf1nvp4fqkskfholedbh9i1ldtu.apps.googleusercontent.com
      GOOGLE_CLIENT_SECRET: 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
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    networks:
      - default
      - traefik
    depends_on:
      - postgres
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.jva-web.loadbalancer.server.port=3000"
      - "traefik.http.routers.jva-web.rule=Host(`jva-web.fr`)"
      - "traefik.http.routers.jva-web.entrypoints=https"
      - "traefik.http.routers.jva-web.tls=true"
      - "traefik.http.routers.jva-web.tls.certresolver=letsEncrypt"
      - "traefik.http.routers.jva-web.tls.domains=jva-web.fr"
      - "traefik.http.routers.www-jva-web.rule=Host(`www.jva-web.fr`)"
      - "traefik.http.routers.www-jva-web.entrypoints=https"
      - "traefik.http.routers.www-jva-web.tls=true"
      - "traefik.http.routers.www-jva-web.tls.certresolver=letsEncrypt"
      - "traefik.http.routers.www-jva-web.tls.domains=www.jva-web.fr"
      - "traefik.http.middlewares.www-jva-web-redirect.redirectregex.regex=^https://www.jva-web.fr/(.*)"
      - "traefik.http.middlewares.www-jva-web-redirect.redirectregex.replacement=https://jva-web.fr/$${1}"
      - "traefik.http.middlewares.www-jva-web-redirect.redirectregex.permanent=true"
    restart: unless-stopped
networks:
  traefik:
    external: true
