# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  value: MyString
  status: MyString

two:
  name: MyString
  description: MyText
  value: MyString
  status: MyString
